[gd_scene format=3 uid="uid://dygpne7cnljlh"]

[ext_resource type="Script" uid="uid://dfxt828h1boi8" path="res://cenas/bicicleta.gd" id="1_xylkr"]
[ext_resource type="Texture2D" uid="uid://qnoi8dwm6fh8" path="res://material_freeway/sprites_bicicletas/ciclista.png" id="2_skqis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xylkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_skqis")
}],
"loop": 1,
"name": &"bicicleta",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gj7o"]
radius = 5.0000005
height = 60.000008

[node name="Bicicleta" type="RigidBody2D" unique_id=1858028719]
collision_layer = 16
gravity_scale = 0.0
script = ExtResource("1_xylkr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=368624851]
position = Vector2(0, -1)
rect = Rect2(-31, 0, 60, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1507347375]
position = Vector2(-1.4210855e-14, 2.842171e-14)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_xylkr")
animation = &"bicicleta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883256215]
position = Vector2(-0.99999994, -3.5527133e-15)
rotation = 1.5707964
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CapsuleShape2D_4gj7o")
