[gd_scene format=3 uid="uid://dygpne7cnljlh"]

[ext_resource type="Script" uid="uid://dfxt828h1boi8" path="res://cenas/bicicleta.gd" id="1_xylkr"]
[ext_resource type="Texture2D" uid="uid://bym0eu4jb366t" path="res://material_freeway/sprites_bicicletas/image.png" id="2_skqis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xylkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_skqis")
}],
"loop": 1,
"name": &"bicicleta",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fivwa"]
size = Vector2(20.999985, 18.187502)

[node name="Bicicleta" type="RigidBody2D" unique_id=1858028719]
collision_layer = 16
collision_mask = 16
gravity_scale = 0.0
script = ExtResource("1_xylkr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=368624851]
rect = Rect2(-11, -10, 22, 19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1507347375]
position = Vector2(-1.23056e-07, -2.7155033e-07)
scale = Vector2(0.032258064, 0.02452316)
sprite_frames = SubResource("SpriteFrames_xylkr")
animation = &"bicicleta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883256215]
position = Vector2(-7.6293945e-06, 2.3841858e-07)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_fivwa")
