[gd_scene format=3 uid="uid://yf6qgxyq1buv"]

[ext_resource type="Script" uid="uid://c5b7d8skioows" path="res://cenas/onibus.gd" id="1_4gj7o"]
[ext_resource type="Texture2D" uid="uid://ouw2otq3751x" path="res://material_freeway/sprites_onibus/onibus.png" id="2_4gj7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wfqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gj7o")
}],
"loop": 1,
"name": &"onibus_fortal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5ow"]
size = Vector2(366.6667, 156.66666)

[node name="Onibus" type="RigidBody2D" unique_id=604640141]
scale = Vector2(0.3, 0.3)
collision_layer = 8
collision_mask = 33
gravity_scale = 0.0
script = ExtResource("1_4gj7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1637754287]
position = Vector2(0, 3.8146973e-06)
scale = Vector2(1.1704773, 1.6392182)
sprite_frames = SubResource("SpriteFrames_3wfqf")
animation = &"onibus_fortal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455789798]
position = Vector2(1.6666698, 4.038968e-28)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gv5ow")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=486331101]
position = Vector2(0, -6.6666665)
rect = Rect2(-54.166664, -17.5, 110, 46.666664)
